apiVersion: v1
kind: ConfigMap
metadata:
  name: env-conf
  namespace: web
data:
  config.txt: | 
    image.public.key=771 
    rsa.public.key=42
    APP_KEY=true
    APP_URL="https://cloudphone.tatateleservices.com"
    